# DB conn string
postgres_uri = "postgresql://postgres.bjzlmaxehferesoaewhw:Ishaan1310@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Authorization keys
JWT_SECRET_KEY = "AccessSecret1234AccessSecret1234AccessSecret1234AccessSecret1234"
JWT_REFRESH_SECRET_KEY = "RefreshSecret1234RefreshSecret1234RefreshSecret1234RefreshSecret1234"